1.
n=int(input("enter the size of array:"))
elements=[]
for i in range(n):
    num=input(f"enter the elements {i+1}:-")
    elements.append(num)
print(elements)
for i in range(n):
    print(input(f" the element {elements[i]} is the index{i}"))


3-


n=3
for i in range(1,n+1):
    for j in range(1,i+1):
        print("*",end="")
    print()

for i in range(n-1,0,-1):
    for j in range(1,i+1):
        print("*",end="")
    print()




fibonacci


def fib(n):
    if n<=1:
        return n 
    else: 
        return fib(n-1)+fib(n-2)
n=int(input("enter the value of n:-"))
print("the fibonacci number is:")
for i in range(0,n):
    print(  fib(i))